{
  "name": "Pnk6hA8ivKu1DdSzhk2ANTUJYN36JKYyqtgnLcOwAghVNlHyHS",
  "theme": "syntax",
  "version": "1.0.63",
  "description": "หุ้นจีนบ่ายวันนี้ รูด ได้แก่ หุ้นจีนบ่ายวันนี้ Choke โชค หวยออนไลน์ มีหวยทุกชนิด วิ่ง     4 9เลข หุ้นจีนบ่ายวันนี้ 2 ตัว   41 48 43 95 97 91ได้แนวทางเลขเด็",
  "repository": "https://github.com/gullibles-02/indoor-08",
  "keywords": ["หุ้นจีนบ่ายวันนี้","หุ้นจีนบ่ายวันนี้ Choke"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}